# Advanced-Ecommerce

./: Advanced-Ecommerce.sln
Advanced-Ecommerce.Business/: Advanced-Ecommerce.Business.csproj
Advanced-Ecommerce.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IGenericService.cs  IModelService.cs  IProductColorService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs
Advanced-Ecommerce.Business/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  ModelManager.cs  ProductColorManager.cs  ProductManager.cs  SubCategoryManager.cs  UserManager.cs
Advanced-Ecommerce.Business/Constants/: Messages.cs
Advanced-Ecommerce.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Advanced-Ecommerce.Business/Mappings/: MappingProfile.cs
Advanced-Ecommerce.Business/Validation/FluentValidation/: BrandValidator.cs  CategoryValidator.cs  ColorValidator.cs  ModelValidator.cs  SubCategoryValidator.cs
Advanced-Ecommerce.Core/: Advanced-Ecommerce.Core.csproj
Advanced-Ecommerce.Core/Aspects/Validation/: ValidationAspect.cs
Advanced-Ecommerce.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Advanced-Ecommerce.Core/DataAccess/: IBaseRepository.cs
Advanced-Ecommerce.Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Advanced-Ecommerce.Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Advanced-Ecommerce.Core/Entity/Concrete/: AuditableEntity.cs  BaseEntity.cs
Advanced-Ecommerce.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Advanced-Ecommerce.Core/IoC/: ICoreModule.cs  ServiceTool.cs
Advanced-Ecommerce.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Advanced-Ecommerce.Core/Utilities/Messages/: AspectMessages.cs
Advanced-Ecommerce.Core/Utilities/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Advanced-Ecommerce.Entities/: Advanced-Ecommerce.Entities.csproj
Advanced-Ecommerce.Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Advanced-Ecommerce.Entities/Abstract/Enums/: Genders.cs
Advanced-Ecommerce.Entities/Concrete/: Brand.cs  Category.cs  Color.cs  Model.cs  Product.cs  ProductColor.cs  SubCategory.cs  User.cs
Advanced-Ecommerce.Entities/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Advanced-Ecommerce.Entities/Dtos/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs
Advanced-Ecommerce.Entities/Dtos/Brand/: BrandAddDto.cs  BrandDetailDto.cs  BrandDto.cs  BrandUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/Category/: CategoryAddDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/Color/: ColorAddDto.cs  ColorDetailDto.cs  ColorDto.cs  ColorUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/Model/: ModelAddDto.cs  ModelDetailDto.cs  ModelDto.cs  ModelUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/Product/: ProductAddDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/ProductColor/: ProductColorAddDto.cs  ProductColorDto.cs
Advanced-Ecommerce.Entities/Dtos/SubCategory/: SubCategoryAddDto.cs  SubCategoryDetailDto.cs  SubCategoryDto.cs  SubCategoryUpdateDto.cs
Advanced-Ecommerce.Entities/Dtos/User/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Advanced-Ecommerce.Entities/Enums/: Genders.cs
(+61 files in other folders)
