<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Advanced_Ecommerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced-Ecommerce.Core\Advanced-Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Advanced-Ecommerce.DataAccess\Advanced-Ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\Advanced-Ecommerce.Entities\Advanced-Ecommerce.Entities.csproj" />
  </ItemGroup>

</Project>
